apiVersion: v1
kind: Service
metadata:
  name: proton-svc
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "proton.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "proton.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/name: proton
  ports:
  {{- with .Values.service.nodePorts }}
  - name: http-streaming
    port: 3218
    protocol: TCP
    targetPort: 3218
    nodePort: {{ .httpStreaming }}
  - name: http-snapshot
    port: 8123
    protocol: TCP
    targetPort: 8123
    nodePort: {{ .httpSnapshot }}
  - name: tcp-streaming
    port: 8463
    protocol: TCP
    targetPort: 8463
    nodePort: {{ .tcpStreaming }}
  - name: tcp-snapshot
    port: 7587
    protocol: TCP
    targetPort: 7587
    nodePort: {{ .tcpSnapshot }}
  - name: metrics
    port: 9363
    protocol: TCP
    targetPort: 9363
    nodePort: {{ .metrics }}
  {{- end }}
