on:
  release:
    types: [published]

name: Release Timeplus Enterprise

jobs:
  build:
    name: Build and publish helm chart
    runs-on: ubuntu-latest
    if: startsWith(github.ref_name, 'timeplus-enterprise') == true
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build helm chart
        run: |
          helm package -u ./charts/timeplus-enterprise --version ${{ github.ref_name }}
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            *.tgz
            charts/timeplus-enterprise/values.yaml
            charts/timeplus-enterprise/README.md
      - name: Checkout helm repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          repository: timeplus-io/install.timeplus.com
          path: install
      - name: Build helm project
        run: |
          cp *.tgz ./install/charts/
          pushd install
          helm repo index charts --url https://d.timeplus.com/charts
          popd
      - name: Submit PR
        uses: peter-evans/create-pull-request@v7
        if: github.event.release.prerelease == false
        with:
          path: install
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          branch: 'helm/${{ github.ref_name }}'
          title: 'helm: ${{ github.ref_name }}'
          commit-message: 'helm: ${{ github.ref_name }}'
          body: 'created by helm-charts CI: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}'
